REACT_APP_API_KEY=AIzaSyDzkz55UZz3I-M28zRv0u03JiByhz7VS9w
REACT_APP_AUTH_DOMAIN=neog-hackthon.firebaseapp.com
REACT_APP_DATABASE_URL=https://neog-hackthon.firebaseio.com
REACT_APP_PROJECT_ID=neog-hackthon
REACT_APP_STORAGE_BUCKET=neog-hackthon.appspot.com
REACT_APP_MESSAGIND_SENDER_ID=172147680107
REACT_APP_APP_ID=172147680107:web:e2edf2a96c5f88ef54e22e